{
    "name": "arduino-ine5670",
    "version": "1.0.0",
    "description": "Projeto da Disciplina de Embarcados - UFSC",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon app.js"
    },
    "dependencies": {
      "bootstrap": "^5.2.2",
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "jquery": "^3.6.1",
      "md5": "^2.3.0",
      "mongodb": "^4.12.0",
      "mongoose": "^6.7.2",
      "nodemon": "^2.0.20"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/ShaianeBoesing/Arduino-ine5670.git"
    },
    "author": "Shaiane Boesing",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/ShaianeBoesing/Arduino-ine5670/issues"
    },
    "homepage": "https://github.com/ShaianeBoesing/Arduino-ine5670#readme"
  }
  